--cpu Cortex-M0+ --lto
"l051k8u6_epd_clock\startup_stm32l051xx.o"
"l051k8u6_epd_clock\main.o"
"l051k8u6_epd_clock\gpio.o"
"l051k8u6_epd_clock\adc.o"
"l051k8u6_epd_clock\i2c.o"
"l051k8u6_epd_clock\spi.o"
"l051k8u6_epd_clock\tim.o"
"l051k8u6_epd_clock\usart.o"
"l051k8u6_epd_clock\stm32l0xx_it.o"
"l051k8u6_epd_clock\stm32l0xx_ll_gpio.o"
"l051k8u6_epd_clock\stm32l0xx_ll_adc.o"
"l051k8u6_epd_clock\stm32l0xx_ll_dma.o"
"l051k8u6_epd_clock\stm32l0xx_ll_rcc.o"
"l051k8u6_epd_clock\stm32l0xx_ll_utils.o"
"l051k8u6_epd_clock\stm32l0xx_ll_exti.o"
"l051k8u6_epd_clock\stm32l0xx_ll_i2c.o"
"l051k8u6_epd_clock\stm32l0xx_ll_spi.o"
"l051k8u6_epd_clock\stm32l0xx_ll_pwr.o"
"l051k8u6_epd_clock\stm32l0xx_ll_tim.o"
"l051k8u6_epd_clock\stm32l0xx_ll_usart.o"
"l051k8u6_epd_clock\system_stm32l0xx.o"
"l051k8u6_epd_clock\eeprom.o"
"l051k8u6_epd_clock\func.o"
"l051k8u6_epd_clock\serial.o"
"l051k8u6_epd_clock\bkpr.o"
"l051k8u6_epd_clock\iic.o"
"l051k8u6_epd_clock\lowpower.o"
"l051k8u6_epd_clock\ds3231.o"
"l051k8u6_epd_clock\gdeh029a1.o"
"l051k8u6_epd_clock\sht30.o"
"l051k8u6_epd_clock\analog.o"
--strict --scatter "L051K8U6_EPD_CLOCK\L051K8U6_EPD_CLOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L051K8U6_EPD_CLOCK.map" -o L051K8U6_EPD_CLOCK\L051K8U6_EPD_CLOCK.axf